#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        td_lang_m: td_lang_m {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&td_lang>;
            label = "TD_LANG_M";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_lang: td_lang {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LANG2>, <&kp LANG1>;
        };

        lt_lang: lt_lang {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_LANG";
            bindings = <&mo>, <&td_lang_m>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_lang_cycle: td_lang_cycle {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG_CYCLE";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LANG1>, <&kp LANG3>, <&kp LANG2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                          &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(S))                      &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp COLON                          &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp A
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &td_lang_cycle               &lt 2 SPACE  &lt 1 LANG2                         &kp BACKSPACE  &lt 3 ENTER                             &lt 6 DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NAV {
            bindings = <
&kp LG(LS(LBKT))  &kp LG(LS(RBKT))  &kp LG(LS(P))  &kp F13   &trans                                                  &kp ESCAPE  &kp HOME      &kp PG_UP      &kp PG_DN     &kp END
&trans            &trans            &trans         &trans    &trans   &trans                       &trans            &kp TAB     &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT
&trans            &trans            &trans         &trans    &trans   &trans                       &trans            &trans      &kp LA(LEFT)  &kp LA(RIGHT)  &kp LG(LEFT)  &kp LG(RIGHT)
&trans            &trans            &trans         &trans    &trans   &trans                       &trans            &trans                                                 &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                  &kp N7      &kp N8  &kp N9  &kp SLASH  &kp ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans                &kp EQUAL  &kp N4      &kp N5  &kp N6  &kp MINUS  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans                &kp COMMA  &kp N1      &kp N2  &kp N3  &kp DOT    &kp N0
&trans  &trans  &trans  &trans  &trans  &trans                &trans     &trans                                &trans
            >;
        };

        SYM {
            bindings = <
&kp EXCLAMATION       &kp QUESTION           &kp AT_SIGN       &kp HASH           &kp DOLLAR                                          &trans  &trans  &trans  &trans  &trans
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE          &trans     &trans  &trans  &trans  &trans  &trans
&kp LESS_THAN         &kp GREATER_THAN       &kp UNDERSCORE    &kp AMPERSAND      &kp BACKSLASH   &kp PIPE                 &trans     &trans  &trans  &trans  &trans  &trans
&trans                &trans                 &trans            &trans             &trans          &trans                   &trans     &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        FUN {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN                                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK         &trans                  &trans       &trans        &trans        &trans        &trans        &trans
&kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &bootloader             &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans   &trans  &trans  &trans  &trans           &trans                  &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
